docker tag docker/ucp-swarm:2.2.3 docker/ucp-swarm:2.2.4
docker tag docker/ucp-metrics:2.2.3 docker/ucp-metrics:2.2.4
docker tag docker/ucp-hrm:2.2.3 docker/ucp-hrm:2.2.4
docker tag docker/ucp-etcd:2.2.3 docker/ucp-etcd:2.2.4
docker tag docker/ucp-dsinfo:2.2.3 docker/ucp-dsinfo:2.2.4
docker tag docker/ucp-compose:2.2.3 docker/ucp-compose:2.2.4
docker tag docker/ucp-controller:2.2.3 docker/ucp-controller:2.2.4
docker tag docker/ucp-auth-store:2.2.3 docker/ucp-auth-store:2.2.4
docker tag docker/ucp:2.2.3 docker/ucp:2.2.4
docker tag docker/ucp-cfssl:2.2.3 docker/ucp-cfssl:2.2.4
docker tag docker/ucp-agent:2.2.3 docker/ucp-agent:2.2.4
docker tag docker/ucp-auth:2.2.3 docker/ucp-auth:2.2.4